# oj-backend

./: Dockerfile  compose.yaml  pom.xml
sql/: init.sql
src/main/java/com/wxc/oj/: OjApplication.java
src/main/java/com/wxc/oj/advice/: AuthCheckAdvice.java
src/main/java/com/wxc/oj/cache/: TagCache.java
src/main/java/com/wxc/oj/config/: BloomFilterConfig.java  FeignConfig.java  JsonConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMVCConfig.java
src/main/java/com/wxc/oj/constant/: FileConstant.java  LanguageConfigs.java  RabbitConstant.java  RabbitMQConstant.java  RedisConstant.java
src/main/java/com/wxc/oj/controller/: ContestController.java  ProblemController.java  SubmissionController.java  UserController.java
src/main/java/com/wxc/oj/enums/: LanguageConfigEnum.java
src/main/java/com/wxc/oj/enums/sandbox/: FileErrorType.java  SandBoxResponseStatus.java
src/main/java/com/wxc/oj/enums/submission/: SubmissionLanguageEnum.java
src/main/java/com/wxc/oj/interceptor/: LoginProtectInterceptor.java
src/main/java/com/wxc/oj/judger/: AbstractJudgeStrategy.java  CppJudgeStrategy.java  JavaJudgeStrategy.java  JudgeService.java  JudgeServiceImpl.java  JudgeStrategy.java  JudgeStrategyFactory.java  PythonJudgeStrategy.java
src/main/java/com/wxc/oj/judger/contest/service/: JudgeService.java
src/main/java/com/wxc/oj/judger/contest/service/Impl/: JudgeServiceImpl.java
src/main/java/com/wxc/oj/judger/normal/service/: JudgeService.java
src/main/java/com/wxc/oj/judger/normal/service/Impl/: JudgeServiceImpl.java
src/main/java/com/wxc/oj/judger/strategy/: CppJudgeStrategy.java  GolangJudgeStrategy.java  JavaJudgeStrategy.java  PythonJudgeStrategy.java
src/main/java/com/wxc/oj/mapper/: ProblemTagMapper.java  SubmissionMapper.java
src/main/java/com/wxc/oj/model/dto/: SubmissionDTO.java
src/main/java/com/wxc/oj/model/dto/sandbox/: Cmd.java  CopyIn.java  FileError.java  Files.java  LanguageConfig.java  Result.java  SandBoxRequest.java
src/main/java/com/wxc/oj/model/dto/user/: ImgbbResponse.java  UserLoginRequest.java
src/main/java/com/wxc/oj/model/po/: Submission.java
src/main/java/com/wxc/oj/model/queueMessage/: SubmissionStatusMessage.java
src/main/java/com/wxc/oj/model/req/contest/: ContestAddRequest.java  ContestBaseUpdateRequest.java  ContestProblemDTO.java  ContestProblemUpdateRequest.java  ContestSubmissionListDTO.java  ContestUpdateRequest.java  RegisterDTO.java  SubmitInContestDTO.java
src/main/java/com/wxc/oj/model/req/file/: UploadFileRequest.java
src/main/java/com/wxc/oj/model/req/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/wxc/oj/model/req/problem/: ProblemAddRequest.java  ProblemEditRequest.java  ProblemQueryRequest.java  ProblemTag.java  ProblemUpdateRequest.java
src/main/java/com/wxc/oj/model/req/sandbox/: Cmd.java  CopyIn.java  FileError.java  Files.java  LanguageConfig.java  Result.java  SandBoxRequest.java
src/main/java/com/wxc/oj/model/req/submission/: SubmissionAddRequest.java  SubmissionQueryDTO.java  SubmissionQueryRequest.java
src/main/java/com/wxc/oj/model/req/user/: ImgbbResponse.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/wxc/oj/model/vo/contest/: ContestProblemVO.java  ContestSubmissionVO.java  ContestVO.java
src/main/java/com/wxc/oj/model/vo/dayRank/: DailyRankVO.java
src/main/java/com/wxc/oj/model/vo/problem/: ListProblemVO.java  ProblemVO.java
src/main/java/com/wxc/oj/model/vo/submission/: ListSubmissionVO.java  ProblemStatisticsVO.java  SubmissionStatusCount.java  SubmissionVO.java
src/main/java/com/wxc/oj/openFeign/: ImgBBFeignClient.java  SandboxFeignClient.java
src/main/java/com/wxc/oj/sandbox/: SandboxRun.java
src/main/java/com/wxc/oj/sandbox/dto/: Cmd.java  Result.java  SandBoxRequest.java  SandBoxResponse.java
src/main/java/com/wxc/oj/service/: ContestService.java  ContestSubmissionService.java  ProblemService.java  ProblemTagService.java  RankService.java  SubmissionService.java  TagService.java  UserService.java
src/main/java/com/wxc/oj/service/impl/: ContestServiceImpl.java  ContestSubmissionServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  SubmissionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/wxc/oj/utils/: DateUtils.java  JwtUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ProblemTagMapper.xml  SubmissionMapper.xml
src/test/java/com/wxc/oj/service/: RankServiceTest.java
